{
  "name": "javascript-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:dependency": "rimraf node_modules && rimraf node_modules packages/*/node_modules",
    "dev:work-list-react": "pnpm run dev --filter \"work-list-react\"",
    "dev:test-react": "pnpm run dev --filter \"test-react\"",
    "build:all": "pnpm run build --filter \"!test-react\" --filter \"!code-list\" --filter \"!logic-list\""
  },
  "keywords": [],
  "author": "hans0000",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
